<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="445.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SalaTable.EditSalaController">
   <children>
      <TextField fx:id="name" layoutX="135.0" layoutY="81.0" prefHeight="25.0" prefWidth="275.0" text="Wembley" />
      <Label layoutX="53.0" layoutY="86.0" text="Nazwa" />
      <Label layoutX="40.0" layoutY="163.0" text="Budynek" />
      <ChoiceBox fx:id="building" layoutX="135.0" layoutY="158.0" prefHeight="25.0" prefWidth="275.0" />
      <Button fx:id="button" layoutX="195.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Zapisz" />
      <Accordion />
   </children>
</AnchorPane>
