<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="445.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ObiektSportowyTable.EditObiektSportowyController">
   <children>
      <TextField fx:id="location" layoutX="135.0" layoutY="46.0" prefHeight="25.0" prefWidth="275.0" text="Świniec 38" />
      <TextField fx:id="name" layoutX="135.0" layoutY="118.0" prefHeight="25.0" prefWidth="275.0" text="Wembley" />
      <TextField fx:id="type" layoutX="135.0" layoutY="187.0" prefHeight="25.0" prefWidth="275.0" text="Boisko do pilki noznej" />
      <Label layoutX="61.0" layoutY="51.0" text="Lokalizacja" />
      <Label layoutX="33.0" layoutY="123.0" text="Nazwa" />
      <Label layoutX="31.0" layoutY="192.0" text="Typ obiektu" />
      <Button fx:id="button" layoutX="195.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Zapisz" />
      <Accordion />
   </children>
</AnchorPane>
