<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="213.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportscenter.UsernameController">
    <children>
        <Label fx:id="label" layoutX="32.0" layoutY="55.0" minHeight="16" minWidth="69" text="Username" />
      <TextField layoutX="145.0" layoutY="50.0" prefHeight="25.0" prefWidth="207.0" />
      <TextField layoutX="145.0" layoutY="97.0" prefHeight="25.0" prefWidth="207.0" />
      <Label fx:id="label1" layoutX="32.0" layoutY="102.0" minHeight="16" minWidth="69" text="Password" />
      <Button layoutX="166.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="OK" />
    </children>
</AnchorPane>
