<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="445.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WyposazenieTable.AddWyposazenieController">
   <children>
      <Label layoutX="54.0" layoutY="32.0" text="Nazwa" />
      <Label layoutX="27.0" layoutY="78.0" text="Dyscyplina" />
      <Button fx:id="button" layoutX="195.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Dodaj" />
      <Accordion />
      <TextField fx:id="name" layoutX="135.0" layoutY="27.0" prefHeight="25.0" prefWidth="275.0" text="Pilka" />
      <TextField fx:id="sport" layoutX="135.0" layoutY="73.0" prefHeight="25.0" prefWidth="275.0" text="Pilka nozna" />
      <TextField fx:id="count" layoutX="135.0" layoutY="117.0" prefHeight="25.0" prefWidth="275.0" text="3" />
      <ComboBox fx:id="building" layoutX="135.0" layoutY="165.0" prefHeight="25.0" prefWidth="275.0" />
      <ComboBox fx:id="hall" layoutX="135.0" layoutY="213.0" prefHeight="25.0" prefWidth="275.0" />
      <Label layoutX="70.0" layoutY="122.0" text="Ilość (Liczba" />
      <Label layoutX="41.0" layoutY="170.0" text="Budynek" />
      <Label layoutX="71.0" layoutY="218.0" text="Sala" />
   </children>
</AnchorPane>
